
MinigamePack.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 1924, 994
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
black_rectangle
  rotate: false
  xy: 2, 964
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
blue_square
  rotate: false
  xy: 3764, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_wire_slot
  rotate: false
  xy: 2, 170
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 40
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
correto
  rotate: false
  xy: 3250, 1532
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dark_gray_square
  rotate: false
  xy: 1770, 782
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
espaco_vazio
  rotate: false
  xy: 886, 170
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
gray_square
  rotate: false
  xy: 132, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_square
  rotate: false
  xy: 2182, 1150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_wire_slot
  rotate: false
  xy: 2808, 1252
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
hitcircleoverlay
  rotate: false
  xy: 1770, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lime_square
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
livro1
  rotate: false
  xy: 1924, 1252
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
livro2
  rotate: false
  xy: 1328, 170
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
livro3
  rotate: false
  xy: 2366, 1252
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
orange_square
  rotate: false
  xy: 3250, 1392
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_square
  rotate: false
  xy: 3250, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_wire_slot
  rotate: false
  xy: 444, 170
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
