
MinigameObjects.png
size: 3692,1598
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black_rectangle
  rotate: false
  xy: 2, 516
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
blue_square
  rotate: false
  xy: 3380, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_wire_slot
  rotate: false
  xy: 2366, 804
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 516, 149
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
correto
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dark_gray_square
  rotate: false
  xy: 646, 227
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
espaco_vazio
  rotate: false
  xy: 2366, 10
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
gray_square
  rotate: false
  xy: 516, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_square
  rotate: false
  xy: 3250, 572
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_wire_slot
  rotate: false
  xy: 2808, 10
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
hitcircleoverlay
  rotate: false
  xy: 3250, 674
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lime_square
  rotate: false
  xy: 753, 376
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
livro1
  rotate: false
  xy: 2808, 804
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
livro2
  rotate: false
  xy: 3250, 804
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
livro3
  rotate: false
  xy: 1924, 10
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
orange_square
  rotate: false
  xy: 855, 478
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_arrow
  rotate: false
  xy: 516, 279
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
red_square
  rotate: false
  xy: 753, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_wire_slot
  rotate: false
  xy: 1924, 804
  size: 440, 792
  orig: 440, 792
  offset: 0, 0
  index: -1
