
Sala1Objects.png
size: 948,473
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chaveServico
  rotate: false
  xy: 2, 5
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
lustre1
  rotate: false
  xy: 566, 316
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre2
  rotate: false
  xy: 566, 159
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre4
  rotate: false
  xy: 566, 159
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre3
  rotate: false
  xy: 566, 2
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
porta1
  rotate: false
  xy: 2, 61
  size: 280, 410
  orig: 280, 410
  offset: 0, 0
  index: -1
porta2
  rotate: false
  xy: 284, 61
  size: 280, 410
  orig: 280, 410
  offset: 0, 0
  index: -1
