
SaguaoPrimeiroPack.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
corrimao
  rotate: false
  xy: 2, 2
  size: 3500, 1000
  orig: 3500, 1000
  offset: 0, 0
  index: -1
escada
  rotate: false
  xy: 2, 1004
  size: 3500, 1000
  orig: 3500, 1000
  offset: 0, 0
  index: -1
porta1
  rotate: false
  xy: 3504, 1594
  size: 280, 410
  orig: 280, 410
  offset: 0, 0
  index: -1
porta2
  rotate: false
  xy: 3504, 1182
  size: 280, 410
  orig: 280, 410
  offset: 0, 0
  index: -1
