
PoraoObjects.png
size: 2002, 674
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cachorro
  rotate: false
  xy: 1725, 397
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
escada
  rotate: false
  xy: 2, 2
  size: 1055, 670
  orig: 1055, 670
  offset: 0, 0
  index: -1
lampada1
  rotate: false
  xy: 1281, 177
  size: 220, 495
  orig: 220, 495
  offset: 0, 0
  index: -1
lampada2
  rotate: false
  xy: 1059, 177
  size: 220, 495
  orig: 220, 495
  offset: 0, 0
  index: -1
lampada4
  rotate: false
  xy: 1059, 177
  size: 220, 495
  orig: 220, 495
  offset: 0, 0
  index: -1
lampada3
  rotate: false
  xy: 1503, 177
  size: 220, 495
  orig: 220, 495
  offset: 0, 0
  index: -1
mask3
  rotate: false
  xy: 1059, 46
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
