
QuartoObjects.png
size: 1580,723
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abajur1
  rotate: false
  xy: 1308, 441
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
abajur2
  rotate: false
  xy: 926, 284
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
abajur4
  rotate: false
  xy: 926, 284
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
abajur3
  rotate: false
  xy: 926, 2
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
lustre1
  rotate: false
  xy: 926, 566
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre2
  rotate: false
  xy: 1198, 284
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre4
  rotate: false
  xy: 1198, 284
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre3
  rotate: false
  xy: 1198, 127
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
portaCorredor1
  rotate: false
  xy: 2, 16
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
portaCorredor2
  rotate: false
  xy: 464, 16
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
