
QuartoObjects.png
size: 1742, 718
format: RGBA8888
filter: Nearest, Nearest
repeat: none
abajur1
  rotate: false
  xy: 1198, 2
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
abajur2
  rotate: false
  xy: 926, 122
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
abajur4
  rotate: false
  xy: 926, 122
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
abajur3
  rotate: false
  xy: 1470, 2
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
caixa cachorro
  rotate: false
  xy: 1308, 441
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
chaveBiblio
  rotate: false
  xy: 1585, 654
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
lustre1
  rotate: false
  xy: 926, 561
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre2
  rotate: false
  xy: 1308, 284
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre4
  rotate: false
  xy: 1308, 284
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre3
  rotate: false
  xy: 926, 404
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
mask4
  rotate: false
  xy: 1585, 535
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
portaCorredor1
  rotate: false
  xy: 464, 11
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
portaCorredor2
  rotate: false
  xy: 2, 11
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
