
SalaSecretaObjects.png
size: 1010,1301
format: RGBA8888
filter: Nearest,Nearest
repeat: none
braseiro aceso1
  rotate: false
  xy: 2, 2
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
braseiro aceso2
  rotate: false
  xy: 254, 2
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
braseiro aceso3
  rotate: false
  xy: 506, 2
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
braseiro apagado
  rotate: false
  xy: 758, 2
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
portaCorredor1
  rotate: false
  xy: 2, 594
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
portaCorredor2
  rotate: false
  xy: 464, 594
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
