
SalaSecretaObjects.png
size: 1934, 871
format: RGBA8888
filter: Nearest, Nearest
repeat: none
braseiro aceso1
  rotate: false
  xy: 1430, 279
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
braseiro aceso2
  rotate: false
  xy: 1178, 279
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
braseiro aceso3
  rotate: false
  xy: 1682, 279
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
braseiro apagado
  rotate: false
  xy: 926, 279
  size: 250, 590
  orig: 250, 590
  offset: 0, 0
  index: -1
caixa mascara
  rotate: false
  xy: 926, 2
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
chavePorao
  rotate: false
  xy: 1203, 5
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
chavePrincipal
  rotate: false
  xy: 2, 88
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 1203, 61
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
portaCorredor1
  rotate: false
  xy: 464, 164
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
portaCorredor2
  rotate: false
  xy: 2, 164
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
