
Coletaveis.png
size: 1681,703
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cachorro
  rotate: false
  xy: 1238, 149
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
caixa cachorro
  rotate: false
  xy: 836, 426
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
caixa máscara
  rotate: false
  xy: 684, 84
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
chaveBiblio
  rotate: false
  xy: 836, 362
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
chavePorao
  rotate: false
  xy: 1096, 370
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
chavePrincipal
  rotate: false
  xy: 1006, 9
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
chaveServico
  rotate: false
  xy: 968, 370
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
extintor
  rotate: false
  xy: 684, 361
  size: 150, 340
  orig: 150, 340
  offset: 0, 0
  index: -1
fechadura
  rotate: false
  xy: 343, 2
  size: 339, 699
  orig: 339, 699
  offset: 0, 0
  index: -1
fiosItem
  rotate: false
  xy: 684, 2
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
gazua
  rotate: false
  xy: 2, 2
  size: 339, 699
  orig: 339, 699
  offset: 0, 0
  index: -1
livro1
  rotate: false
  xy: 961, 85
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
livro2
  rotate: false
  xy: 1113, 426
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
livro3
  rotate: false
  xy: 1390, 426
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 1515, 34
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 1515, 208
  size: 164, 216
  orig: 164, 216
  offset: 0, 0
  index: -1
mask3
  rotate: false
  xy: 1238, 18
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
mask4
  rotate: false
  xy: 1360, 30
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
