
BibliotecaObjects.png
size: 1993,1023
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lustre1
  rotate: false
  xy: 1069, 159
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre2
  rotate: false
  xy: 1451, 159
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre4
  rotate: false
  xy: 1451, 159
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre3
  rotate: false
  xy: 1069, 2
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
portaCorredor1
  rotate: false
  xy: 1069, 316
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
portaCorredor2
  rotate: false
  xy: 1531, 316
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
sprite estante
  rotate: false
  xy: 2, 136
  size: 1065, 885
  orig: 1065, 885
  offset: 0, 0
  index: -1
