
SalaDescansoObjects.png
size: 1308,709
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lustre1
  rotate: false
  xy: 926, 552
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre2
  rotate: false
  xy: 926, 395
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre4
  rotate: false
  xy: 926, 395
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
lustre3
  rotate: false
  xy: 926, 238
  size: 380, 155
  orig: 380, 155
  offset: 0, 0
  index: -1
portaCorredor1
  rotate: false
  xy: 2, 2
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
portaCorredor2
  rotate: false
  xy: 464, 2
  size: 460, 705
  orig: 460, 705
  offset: 0, 0
  index: -1
